www | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.101"
        ],
        "ansible_all_ipv6_addresses": [
            "2804:14d:7839:9d7d:a00:27ff:fec5:4d2f",
            "fe80::a00:27ff:fec5:4d2f"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-373.el8.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "cs/swap",
            "resume": "/dev/mapper/cs-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cs-root"
        },
        "ansible_date_time": {
            "date": "2022-05-03",
            "day": "03",
            "epoch": "1651595795",
            "epoch_int": "1651595795",
            "hour": "13",
            "iso8601": "2022-05-03T16:36:35Z",
            "iso8601_basic": "20220503T133635512986",
            "iso8601_basic_short": "20220503T133635",
            "iso8601_micro": "2022-05-03T16:36:35.512986Z",
            "minute": "36",
            "month": "05",
            "second": "35",
            "time": "13:36:35",
            "tz": "-03",
            "tz_dst": "-03",
            "tz_offset": "-0300",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "18",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.0.101",
            "alias": "enp0s3",
            "broadcast": "192.168.0.255",
            "gateway": "192.168.0.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:c5:4d:2f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2804:14d:7839:9d7d:a00:27ff:fec5:4d2f",
            "gateway": "fe80::ea20:e2ff:fe29:2706",
            "interface": "enp0s3",
            "macaddress": "08:00:27:c5:4d:2f",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-cs-root",
                    "dm-uuid-LVM-QqGukCYgIUhBx8DkkZIydvykL3kemHb6DKu4CHzM5xAavfuHMWR3ftB3lWYeN2bb"
                ],
                "dm-1": [
                    "dm-name-cs-swap",
                    "dm-uuid-LVM-QqGukCYgIUhBx8DkkZIydvykL3kemHb6eXkHj76Gg0i9Dhr1JoGA9e0hRzMq0w1Z"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBf21838d6-7d07b724",
                    "scsi-0ATA_VBOX_HARDDISK_VBf21838d6-7d07b724",
                    "scsi-1ATA_VBOX_HARDDISK_VBf21838d6-7d07b724",
                    "scsi-SATA_VBOX_HARDDISK_VBf21838d6-7d07b724"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBf21838d6-7d07b724-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBf21838d6-7d07b724-part2",
                    "lvm-pv-uuid-Pq8Dx0-1I4C-IGLt-brsG-beAb-TqGq-qe1tUt",
                    "scsi-0ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "0dc1622b-4bdc-4ed5-819d-9014de78429c"
                ],
                "dm-1": [
                    "999890c6-31f9-4596-9151-1bbe0ac434b8"
                ],
                "sda1": [
                    "ab13ae6a-a650-4a02-b2f0-36494e606570"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cs-root",
                        "dm-uuid-LVM-QqGukCYgIUhBx8DkkZIydvykL3kemHb6DKu4CHzM5xAavfuHMWR3ftB3lWYeN2bb"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "0dc1622b-4bdc-4ed5-819d-9014de78429c"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "12992512",
                "sectorsize": "512",
                "serial": "VBf21838d6",
                "size": "6.20 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cs-swap",
                        "dm-uuid-LVM-QqGukCYgIUhBx8DkkZIydvykL3kemHb6eXkHj76Gg0i9Dhr1JoGA9e0hRzMq0w1Z"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "999890c6-31f9-4596-9151-1bbe0ac434b8"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "1679360",
                "sectorsize": "512",
                "serial": "VBf21838d6",
                "size": "820.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBf21838d6-7d07b724",
                        "scsi-0ATA_VBOX_HARDDISK_VBf21838d6-7d07b724",
                        "scsi-1ATA_VBOX_HARDDISK_VBf21838d6-7d07b724",
                        "scsi-SATA_VBOX_HARDDISK_VBf21838d6-7d07b724"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBf21838d6-7d07b724-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "ab13ae6a-a650-4a02-b2f0-36494e606570"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "ab13ae6a-a650-4a02-b2f0-36494e606570"
                    },
                    "sda2": {
                        "holders": [
                            "cs-swap",
                            "cs-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBf21838d6-7d07b724-part2",
                                "lvm-pv-uuid-Pq8Dx0-1I4C-IGLt-brsG-beAb-TqGq-qe1tUt",
                                "scsi-0ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBf21838d6-7d07b724-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "14678016",
                        "sectorsize": 512,
                        "size": "7.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "16777216",
                "sectorsize": "512",
                "serial": "VBf21838d6",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "0",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/centos-release",
        "ansible_distribution_file_variety": "CentOS",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Stream",
        "ansible_distribution_version": "8",
        "ansible_dns": {
            "nameservers": [
                "192.168.0.1",
                "1.1.1.1",
                "2804:14d:1:0:181:213:132:2"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.0.101",
                "broadcast": "192.168.0.255",
                "netmask": "255.255.255.0",
                "network": "192.168.0.0"
            },
            "ipv6": [
                {
                    "address": "2804:14d:7839:9d7d:a00:27ff:fec5:4d2f",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::a00:27ff:fec5:4d2f",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:c5:4d:2f",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "C.utf8",
            "LC_ADDRESS": "pt_BR.UTF-8",
            "LC_ALL": "C.utf8",
            "LC_CTYPE": "C.UTF-8",
            "LC_IDENTIFICATION": "pt_BR.UTF-8",
            "LC_MEASUREMENT": "pt_BR.UTF-8",
            "LC_MESSAGES": "C.utf8",
            "LC_MONETARY": "pt_BR.UTF-8",
            "LC_NAME": "pt_BR.UTF-8",
            "LC_NUMERIC": "pt_BR.UTF-8",
            "LC_PAPER": "pt_BR.UTF-8",
            "LC_TELEPHONE": "pt_BR.UTF-8",
            "LC_TIME": "pt_BR.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/edemir",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/bash -c echo BECOME-SUCCESS-kiqeypucxngijbkpvvuxbmkpetggcdct ; /usr/libexec/platform-python /home/edemir/.ansible/tmp/ansible-tmp-1651595794.1728728-33564-47257043718380/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "edemir",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "localhost",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp0s3",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-373.el8.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Mar 22 15:11:47 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "6.20",
                    "vg": "cs"
                },
                "swap": {
                    "size_g": "0.80",
                    "vg": "cs"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "7.00",
                    "vg": "cs"
                }
            },
            "vgs": {
                "cs": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "7.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "37706801f3b34542bed79be6ca1e7129",
        "ansible_memfree_mb": 134,
        "ansible_memory_mb": {
            "nocache": {
                "free": 586,
                "used": 218
            },
            "real": {
                "free": 134,
                "total": 804,
                "used": 670
            },
            "swap": {
                "cached": 2,
                "free": 796,
                "total": 819,
                "used": 23
            }
        },
        "ansible_memtotal_mb": 804,
        "ansible_mounts": [
            {
                "block_available": 940594,
                "block_size": 4096,
                "block_total": 1621504,
                "block_used": 680910,
                "device": "/dev/mapper/cs-root",
                "fstype": "xfs",
                "inode_available": 3201794,
                "inode_total": 3248128,
                "inode_used": 46334,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 3852673024,
                "size_total": 6641680384,
                "uuid": "0dc1622b-4bdc-4ed5-819d-9014de78429c"
            },
            {
                "block_available": 177035,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 82549,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523963,
                "inode_total": 524288,
                "inode_used": 325,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 725135360,
                "size_total": 1063256064,
                "uuid": "ab13ae6a-a650-4a02-b2f0-36494e606570"
            }
        ],
        "ansible_nodename": "localhost.localdomain",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-373.el8.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "cs/root",
                "cs/swap"
            ],
            "resume": "/dev/mapper/cs-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cs-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "a8f5c8de-42c2-3f44-a633-c2e77cf87a4d",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKuOUFTS3d4BlmedDN1l9RWVezoOMSFmiPwQ7fuwM2B4gqR7tCc0dnqfRx/Rz5b4zsDds9T5/X02G/5eWuRasU8=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJL+xfwQB0c4MBsnJedJd7t7hiiNeO/G1vF0Gpd6sP8f",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC+YkFtoYmftpoclVgMBYkK5FIWMAl2xRn8TNxkpFvP788JE+PoGGZoSHhfLDUyCW7vSS0A7QyH/tk0BoIlz9evqvRQxVS2eeYNfgIk4GNI3+17r8CBY07d3Y0Kq6JKjx2olYmnsXVqK4LPBY1C4R0eD1TrYby4dF9LnvtiIqlDwir81WhJdF6PASklwZkaVfgEO3JZvlZz4CRk1ItRov80LsyWjf1TLtOPk9OUUdlz5ZaSH9J2EHRo1dq6lgA75bn3v7Gd9hT8OyyJqvmcJlDho1iiBoEaoSwjJdYOgtYoci8yrCSxYvRjaVNrfZq7W+VBQiQzzaSPWX0uPipKS2npaH6TiaqUSR0trBfBOV+2oNBOePrkPq3BIXijW3mglQCkowvgqOg1r5DNFhrvAAKwR4wbmxj7sbM/befhBNHKqh60rFQuQ439nd7//2D8BIf3xW0kq7MKeYCDe5l46HE4MnLn1L5ZtNI7IiFoClyyDlM/ol+kwCeKxbMQcb1eOsU=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 796,
        "ansible_swaptotal_mb": 819,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 14351,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
